<section id="systemFlow">
    <!-- Tab Links -->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'flowChartContent')" id="defaultOpen">Flowchart</button>
        <!-- <button class="tablinks" onclick="openTab(event, 'requiredInputsContent')" id="requiredInputs">Required
            Inputs</button>
        <button class="tablinks" onclick="openTab(event, 'optionalInputsContent')" id="optionalInputs">Optional
            Inputs</button>
        <button class="tablinks" onclick="openTab(event, 'IntContent')" id="intSteps">Intermediate
            Steps</button>
        <button class="tablinks" onclick="openTab(event, 'resultsContent')" id="results">Results</button> -->
    </div>

    <!-- Tab Content -->
    <div id="flowChartContent" class="tabcontent" style="display: flex;">
        <div tabindex="0" aria-label="Flowchart" class="flowchart" style="display:flex;">
            {% include "components/legend.html" %}
            {% include "components/howitworksflowchart.html" %}
        </div>
    </div>

    <!-- <div id="requiredInputsContent" class="tabcontent">
        <div tabindex="0" aria-label="Required Inputs" class="required_inputs"></div>
    </div>
    <div id="optionalInputsContent" class="tabcontent">
        <div tabindex="0" aria-label="Optional Inputs" class="optional_inputs"></div>
    </div>
    <div id="IntContent" class="tabcontent">
        <div tabindex="0" aria-label="Intermediate Steps" class="intermediate_steps"></div>
    </div>
    <div id="resultsContent" class="tabcontent">
        <div tabindex="0" aria-label="Results" class="results"></div>
    </div> -->

</section>