@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root, html {
  --dark-green: #46b551;
  --light-green: #a9c936;
  --stone-black: #121212;
  --dark-gray: #474747;
  --content-width: 1300px;
  --montserrat:'Montserrat', sans-serif;
  --opensans:'Open Sans', sans-serif;


  --green-box-shadow:  rgba(10, 226, 25, 0.669) 0px 0px 0px 2px, rgba(8, 94, 4, 0.65) 0px 4px 6px -1px, rgba(168, 215, 12, 0.842) 0px 1px 0px inset;
  --card-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  color: var(--dark-gray);
  background-color: #e6e6e6;
  font-size: 62.5%;
}

/* * {
  border: 1px solid red;
} */

/* *:focus {
  outline: blue solid 3px !important;
} */

html, body {
  height: fit-content;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
[id] {
  scroll-margin-top: 120px;
}
body {
	font-family: var(--montserrat);
	line-height: 1.6;
	/* margin: 0; */
	/* min-height: 100vh; */
  min-height: 100vh;

  /* padding-bottom: 135px; */
}

.bg {
  background: url("../images/marita-kavelashvili-ugnrXk1129g-unsplash.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

/* Skip to Main Content */

.skip-link {
  background: #319795;
  color: #fff;
  font-weight: 700;
  left: 50%;
  padding: 4px;
  position: absolute;
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}

.skip-link:focus {
  transform: translateY(0%);
}

input.invalid, textarea.invalid{
	border: 2px solid red;
}

input.valid, textarea.valid{
	border: 2px solid green;
}

#page-contiainer {
  min-height: 100%;
}

#content {
 overflow: auto;
  /* padding-bottom: 15rem; */
}

/* Navigation */

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
	text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e6e6e6;
  color: var(--stone-black);
  width: 100%;
  position: fixed;
  z-index: 10000;
  padding: 0 50px;
  border-bottom: 1px solid #d4d6d6;
}


.menu {
 display: flex;
}


.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding:20px;
	text-transform: uppercase;
	text-align: center;
  display: block;
}

.logo a img {
  margin-top: 5px;
}

.main-nav a {
	color: #34495e;
	font-size: 1.6rem;
}

.main-nav li a {
  padding: 25px;
}

.main-nav li:last-child a{
  padding: 12px;
}
.main-nav a:hover {
	color: var(--dark-green);
  transition: 0.3s ease;
}

.header {
	padding-top: .5em;
	padding-bottom: .5em;
}

.custom-btn {
  height: 50px;
  min-height: 50px;
  width: 156px;
  min-width: 156px;
  color: var(--stone-black);
  font-weight: 700;
  padding: 16px 32px;
  border-radius: 2.5em;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
	text-align: center;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
}

.custom-btn-output {
  width: 100% !important;
  min-width: fit-content !important;
  font-size: 1.6rem;
}

.custom-btn-download {
  width: max-content !important;
  min-width: fit-content !important;
}

.btn-calc {
  background-color: var(--dark-green);
  background-image: linear-gradient(315deg, var(--light-green) 0%, var(--dark-green) 74%);
  border: none;
  z-index: 1;
  overflow: hidden;
}
.btn-calc:after {
  
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #f8aa18;
  border-radius: 2.5em;
  background-image: linear-gradient(315deg, #f8aa18 0%, #f7cc7e 74%);
  transition: all 0.3s ease;
 
}
.btn-calc:hover {
  color: black;
}
.btn-calc:hover:after {
  left: 0;
  width: 100%;
}
.btn-calc:active {
  top: 2px;
}

.btn-calc:hover:before {
  width: 100%''
}



/* Responsive Navbar */


.navbar input[type=checkbox]{
  display: none;
 }
 
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }


 @media (max-width: 768px) {
 
  .menu { 
   display:none;
   position: absolute;
   background-color:#d4d6d6;
   right: 0;
   left: 0;
   text-align: center;
   padding: 16px 0;
   margin-top: 20px;
  }
  .menu li:hover {
   display: inline-block;
   /* background-color:#4c9e9e; */
   transition: 0.3s ease;
  }
  .menu li + li {
   margin-top: 12px;
  }
  .navbar input[type=checkbox]:checked ~ .menu{
   display: block;
  }
  .hamburger {
   display: block;
  }
 }


@media (max-width: 768px) {
  .main-nav li a {
    padding: 10px;
  }
}
@media (min-width: 769px) {
  .navigation {
    display: block;
  }
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

/* Banner notice */

.banner {
  background-color: #f8f8f8;
  transform: translateY(86px);
  padding: 10px 0;
  display: block;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  color: #34495e;
  border-bottom: 1px solid #d4d6d6;
}

@media (max-width: 768px) {
  .banner {
    transform: translateY(90px);
  }
}

/* Landing Page */
.home-container {
  display: flex;
  flex-direction: column;
  height: 95vh;
  width: 100%;
}

.info-container {
  background-color: #f1f1f1ce;
  min-height: 400px;
  height: fit-content;
  max-width: 812px;
  width: 80%;
  padding: 42px 35px;
  text-align: center;
  margin: auto;
  /* margin-top: 200px; */
  border-radius: 4px;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  box-shadow: var(--green-box-shadow);
  align-self: center;
}

.info-container h1 {
  font-size: 3rem;
}

.info-container p {
  margin-top: 2em;
  font-size: 1.8rem;
}
.info-container button{
 margin-top: 2em;
}

.scroll-for-more {
  font-size: 5rem;
  width: fit-content;
  margin: auto;
  color: rgb(233, 233, 233, 50%);
  margin-bottom: 2em;

}

.bounce {
  animation: bounce 2s ease infinite;
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

@media (max-width: 769px) {
  .info-container {
    margin-top: 100px;
  }
}

/* Calculator/Accordion */

#calc-page {
 display: block;
}

.calc-config-container {

  background-color: white;
  min-height: fit-content;
  height: fit-content;
  max-width: 1080px;
  width: 80%;
  padding: 42px 35px;
  margin: auto;
  margin-top: 50px;
  box-shadow: var(--green-box-shadow);
  border-radius: 4px;
}
.calc-config-container h1 {
  font-size: 2.4rem;
}

.calc-config-container p {
  font-size: 1.8rem;
}

.calc-config-container button {
  margin-top: 25px;
  color: #6b6b6b !important;
  border: 2px solid #6b6b6b !important;
  width: fit-content;
  position: relative;
  z-index: 0;
  font-size: 1.4rem;
  line-height: 1;
  display: inline-block;
  text-align: center;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 2.5em;
  background: transparent;
  cursor: pointer;
  padding: 14px 30px;
  font-weight: 700;
}

.calc-config-container button:hover {
  color: var(--dark-green) !important;
  border: 2px solid var(--dark-green) !important;
}

@media (max-width: 769px) {
  .calc-config-container {
    width: 95%;
  }
}


.accordion, .acc-change-toggle  {
  display: block;
  max-width: 1080px;
  width: 80%;
  margin: 20px auto;

}

.accordion, .acc-monte-carlo-disclaimer {
  display: block;
  /* max-width: 1080px;
  width: 80%;
  margin: 20px auto; */
  margin-bottom: 2em;

}

.disabled{
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

@media (max-width: 769px) {
  .accordion, .acc-change-toggle, .acc-monte-carlo-disclaimer {
    width: 95%;
  }
}


.acc-monte-carlo-disclaimer p {
  font-size: 1.4rem;
  font-family: 'Open Sans', sans-serif;
  color: var(--dark-gray);
  margin-bottom: 0.5em;
}

.acc-monte-carlo-disclaimer button {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}



.acc-monte-carlo-disclaimer button:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}


.accordion h1, h2, h3, h4 {
  cursor: pointer;
}
h2 .accordion, 
h3 .accordion,
h4 .accordion {
  font-family: var(--montserrat);
  padding: 20px 40px;
}



.accordion h1 {
  padding: 30px 20px;
  background-color: white;
  
  font-family: var(--montserrat);
  font-size: 2.4rem;
  font-weight: normal;
  color: #2F3E46;
  display: flex;
}

.accordion h1 span {
  margin-right: 27px;
}

.accordion h1 i {
align-self:center;

margin-left: auto;
}

.accordion h1:hover {
  color: #46B551;
}
.accordion h1:first-child {
  border-radius: 10px 10px 0 0;
}
.accordion h1:last-of-type {
  border-radius: 0 0 10px 10px;
}
.accordion h1:not(:last-of-type) {
  border-bottom: 1px dotted #a8a8a8;
}
.accordion div{
  display: none;
  background-color: #f1f1f1;
  padding: 30px 80px;
}
.accordion h2 {
  padding: 5px 25px;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
}
.accordion h2:nth-of-type(odd){
  background-color: rgb(212, 212, 212);
}
.accordion h2:nth-of-type(even){
  background-color: rgb(184, 184, 184);
}
.accordion h2:first-child{
  border-radius: 4px 4px 0 0;
}
.accordion h2:last-of-type{
  border-radius: 0 0 4px 4px;
}
.accordion h2:hover {
  background-color: var(--dark-green);
}
.accordion h3 {
  padding: 5px 30px;
  background-color: #b94152;
  font-size: .9rem;
  color: #ddd; 
}
.accordion h3:hover {
  background-color: #a93142;
}
.accordion h4 {
  padding: 5px 35px;
  background-color: #ffc25a;
  font-size: .9rem;
  color: #af720a; 
}
.accordion h4:hover {
  background-color: #e0b040;
}
.accordion p, 
.acc-change-toggle p {
 font-family: var(--montserrat);
 font-size: 1.8rem;
}

.accordion label,
.acc-change-toggle label {
  font-family: var(--montserrat);
  font-size: 1.8rem;
}

.accordion i {
  font-size: 2.5rem;
}

.accordion a {
color: var(--dark-gray);
}

.accordion .info-circle {
  justify-self: flex-end;
  margin-left: auto;
  float: right;
}

.acc-disabled {
  background-color: var(--light-gray) !important;
  color: var(--dark-gray) !important;
  cursor: not-allowed !important;
}

 a.block-item-green {

  background-color: var(--dark-green);
  color: var(--stone-black);
  font-family: var(--montserrat);
  font-weight: 700;
  width: 100%;
  max-width: var(--content-width);
  margin: auto;
  margin-top: 2em;
  overflow: hidden;
  text-align: center;
  /* float: left; */
  font-weight: normal;
  box-shadow: 0 0 30px rgba(0,0,0,.1);
  border-radius: 3px;
  text-transform: capitalize;
  display: inline-block;
  font-size: 18px;
  padding: 20px;
  cursor: pointer;
}

.region-select {
  display: flex;
  flex-direction: row;
}

.fileupload {
  opacity:0%;
  position: absolute;
}

span[role=button] {
  display: table-cell;
  font-family: var(--montserrat);
  font-size: 1.6rem;
  padding: 8px 8px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid var(--dark-green); 
  color: Var(--stone-black);
  cursor: pointer;
  background-color: var(--dark-green);
  outline: none;
}
span[role=button]:hover,
span[role=button]:focus {
  box-shadow: 0 0 5px #595959;
  background-color: var(--light-green);
  border-color: var(--light-green);
  outline: 2px solid transparent;
}
.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
input[type=text],
input[type="number"],
input[type="email"] {
  display: inline-block;
  margin-left: -5px;
  width: 50%;
  min-width: 10rem;
  font-family: var(--montserrat);
  font-size: 1.6rem;
  padding: 9.75px 9px;
  border-radius: 3px;;
  border: 2px solid var(--dark-gray);;  
  color: var(--stone-black);
  background-color: #ffffff;
}

input[type="number"] {
  min-width: 2rem;
  width: 100px;
  text-align: right;
}

input[type=text]:focus {
  box-shadow: 0 0 5px #595959;
  border-color: var(--dark-green);;
  outline: 2px solid transparent;
}


input[type="radio"]{
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  vertical-align: middle;
  margin-bottom: 5px;
  position: relative;
  cursor: pointer;
  outline: 0;
  overflow: hidden;
  margin-right: 5px;
}

input[type="radio"]:after{
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transition: all .1s;
}

.file-input-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}



.custom-radio-btn{
  border: 2px solid var(--dark-green);
}

.custom-radio-btn:after{
  border: 5px solid var(--dark-green);
  transform: translate3d(50%, 50%, 0);
}

.custom-radio-btn:checked:after{
  transform: translate3d(-50%, -50%, 0);
}

#ccf-label {
  margin-right: 0.5em;
}

.h2defaultlabel{
 transform: translateY(5px);
}


/* next & back btns */

.backbtn {
  color: #6b6b6b !important;
  border: 2px solid #6b6b6b !important;
  width: fit-content;
  position: relative;
  z-index: 0;
  font-size: 1.4rem;
  line-height: 1;
  display: inline-block;
  text-align: center;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 2.5em;
  background: transparent;
  cursor: pointer;
  padding: 14px 30px;
  font-weight: 700;
  margin-right: 10px;
}

.backbtn:hover {
  color: var(--dark-green) !important;
  border: 2px solid var(--dark-green) !important;
}

.nextbackbtn-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-top: 3em;
  justify-content: flex-end;
  
}

.nextbtn,
.previewbtn, 
.submitbtn {
  background-color: var(--dark-green);
  border: none;
  color: var(--stone-black);
  font-weight: 700;
  font-size: 1.4rem;
  padding: 14.5px 31px;
  border-radius: 2.5em;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  cursor: pointer;
  position: relative;
  display: inline-block;
  outline: none;
}

.previewbtn {
  background-color: #f8aa18;
}

.previewbtn:hover {
  background-color:#f7cc7e;
}

.nextbtn:hover,

.submitbtn:hover {
  background-color: var(--light-green);
}

/* Region Dropdown */
.select-dropdown,
.select-dropdown * {
	margin: 0;
	padding: 0;
	position: relative;
	box-sizing: border-box;
}
.select-dropdown {
	position: relative;
	background-color: #E6E6E6;
	border-radius: 4px;
  display: inline-block;
}
.select-dropdown select {
	font-size: 1.6rem;
  font-family: var(--montserrat);
	font-weight: normal;
	max-width: 100%;
	padding: 8px 24px 8px 10px;
	border: none;
	background-color: transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
	appearance: none;
  cursor: pointer;
}
.select-dropdown select:active, .select-dropdown select:focus {
	outline: none;
	box-shadow: none;
}
.select-dropdown:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 8px;
	width: 0;
	height: 0;
	margin-top: -2px;
	border-top: 5px solid #aaa;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}

.cancel-upload-btn {
  cursor: pointer;
  margin-left: 0.5em;
  transform: translateY(3px);
}

.cancel-upload-btn:hover,
.cancel-upload-btn:focus {
  color: darkred;
}

.h2-cancel {
  transform: translateY(8px) !important;
}

.required-alert {
  display:none;
  color: red;
  transform: translateY(3px);
  margin-right: 3px;
}


@media only screen and (max-width: 600px) {
  .accordion h1 {
    font-size: 1.8rem;
  }

  .accordion div {
    padding: 20px;
  }

  .accordion label, 
  .accordion p {
    font-size: 1.6rem;
  }

  input[type="text"], input[type="number"] {
    max-width: 58%;
  }

  input[type="email"] {
    width: 60%;
  }
  .cancel-upload-btn {
    transform: translateX(2px);
  }

  .region-select {
    flex-direction: column;
  }

  .select-dropdown {
    width: 75%;
  }
  .file-input-container {
    flex-direction: column;
  }

  .file-input-container a {
    margin-bottom: auto;
  }

  .file-input-container p {
    margin-bottom: 0.5em;
  }

  #run-name {
    width: 75%;
  }
  .nextbtn,
  .previewbtn, 
  .submitbtn {
    padding: 5px;
    width: 97px;
  }
}

/* Modal styling */

/* The Modal (background) */
.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-show {
  display: block;
}

.modal-remove {
  display: none;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  z-index: 2; /* Sit on top */
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  max-width: 700px;
  border-radius: 5px;
}

.modal-content p {
  font-family: var(--opensans);
  font-size: 1.8rem;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
 .modal-content {
  width: 90%;
  margin: 30% auto;
 }
}

/* Preview Modal */

#preview-modal-title {
  font-size: 2.4rem;
  font-weight: 600;
}

.modal-input-data::before {
  font-family: "FontAwesome";
  content: "\f044";
  margin-right: 10px;
  cursor: pointer;
}

.modal-input-data:hover::before{
  color: var(--dark-green) !important;
}


/* Validation flag */

.validation-flag::before {
  font-family: "FontAwesome";
  content: "\f06a";
  color: red;
  font-size: 2.5rem;
}


/* How it Works Section */

#systemFlow {
  background-color: rgb(241, 241, 241, 90%);
  width: var(--content-width);
  /* margin: 0 auto 200px auto; */
  margin: 0 auto;
  border-radius: 5px;

}

#systemFlow .tab {
  overflow: hidden;
  background-color: #f1f1f1;
  /* width: fit-content;
  text-align: center;
  margin: 0 auto; */

  border-radius: 5px 5px 0 0;

}

#systemFlow .tab button {
  text-transform: capitalize;
  font-family: var(--montserrat);
}


#systemFlow .tabcontent {
  transition: background ease 0.2s;
}

.flowchart-container {
  display:flex; 
  width:fit-content; 
  /* margin: 0 auto;  */
  transform: translateX(50px);

}

#systemFlow .tabcontent {
  min-height: fit-content;
  height:max-content;
}

/* How it works Graphic */


.flowchart-div {
  transform: translate(200px, 50px);
  /* margin-top: 350px; */
  /* transform: translateY(-200px); */
  
}

.graphic-container {
  max-width: var(--content-width);
  margin: auto;
  margin-top: 100px;
  margin-bottom: 120px;
}

.graphic-container h1, h3, h4, h5 {
  font-family: var(--montserrat);
  font-weight: 600;
  text-align: center;
}

.flowchart-div h2 {
  font-family: var(--montserrat);
  font-weight: 600;
  text-align: center;
}

.container-inputs{
  background-color: #C5DDC5;
  /* background-color: #E4CCFF; */
}



.container-calculator {
  display: flex;
  height: 110px;
  max-width: 90%;
  width: 300px;
  /* transform: translateX(-40px) skew(-20deg); */
  background: #BDE3FF;
  border-radius: 6px;
  margin: auto;
  margin-top: 2em;
  padding: 25px;
  box-shadow: var(--card-shadow);
  align-items: center;
  justify-content: center;
}



.container-bg {
  margin: auto;
  max-width: fit-content;
  width: 90%;
  padding: 25px 25px 25px 0;
  border-radius: 10px;
  height: fit-content;
 
}

.container-dispositions {
  background-color: #FACC75;
}

.container-results {
  /* background-color: #FFC7C2; */
  background-color: rgba(214, 214, 214, 0.795);
}

.results-content {
  display: flex;
  flex-direction: row;
  margin-top: 120px;
}

@media only screen and (max-width: 600px) {
  .results-content {
    margin-left: 150px;
  }
}


.graphic-card {
  /* background-color: white; */
  border-radius: 3px;
  box-shadow: var(--card-shadow);
  padding: 20px !important;

}

.fixedElement {
  /* background-color: #c0c0c0; */
  position:fixed;
  top:800;
  width:fit-content;
  z-index:9999;
}

.flowchart-legend {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 20px;
  height: fit-content;
  top: 0;
  position: sticky;
  z-index: 9999;
 
  /* background-color: #888; */
}

.flowchart-legend ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
}


.flowchart-legend ul li p {
  font: var(--montserrat);
  line-height: 1.6;
  font-weight: 600;
  font-size: 1.6rem;
}

.legend-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  /* box-shadow: var(--card-shadow); */
  box-shadow:rgba(20, 20, 20, 0.5);
}

.dark-grn {
  background-color: #9AD19B;
}

.light-grn {
  background-color: #D6E59F;
}

.yellow {
  background-color: #FACC75;
}

.red {
  background-color: #E9A986;
}

#how-it-works{
  color: var(--stone-black);
}

#how-it-works h3 {
 font: var(--montserrat);
 font-weight: 600;
 font-size: 1.6rem;
 text-align: center;
}

.center {
  display: flex;
  justify-content: center;
}

.arrow-tagline {
  align-self:center; 
  margin-left: 1em; 
  font-size: 1.4rem;
  width: 150px;
}


/* .graphic-card:hover{
    cursor: pointer;
} */

.inputs {
  background-color: #D6E59F;
}

.inputs.harvest {
  background-color: #9AD19B;
}
.inputs, .results  {
  /* height: 150px; */
  height: fit-content;
  min-width: 260px; 
  width: 500px;
  max-width: 500px;
  margin: 10px 0;

}

.results {
  width: 300px;
}


.results {
  background-color: #E9A986;
}

.output-lg {
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.output {
  min-height: 65px;
  height: fit-content;
  min-width: fit-content;
  background-color: #FAE0B1;  
  margin: 10px;
  width: max-content;
}

.recycled {
  transform: translateX(-100px);
  height: 70px;
}

.recycled:hover{
  /* transform: translateX(-100px) scale(1.1,1.1); */
  border: 2px solid blue;
}


/* Ridiculous css for the graph */
.prod-in-use-card {
  min-width: 160px !important;
  margin-left: auto;
  max-width: 200px;
}

.discarded-card {
  min-width: 160px !important;
  height: fit-content;
  transform: translateX(-30px);
  margin-left: 50px;
}

.right-arrow {
  transform: rotate(90deg) translate(-7px, -25px);
  
}

.up-arrow {
  transform: rotate(180deg);
}

.recycled-arrow {
  display:flex;
  justify-content: flex-end;
  margin-right:85px;
  transform: translateY(-35px);
}

.discarded-arrow {
  margin-left: 80px;
  transform: translateY(-40px);
  
}

.down-to-disabled-arrow {
  transform: rotate(-135deg) translateY(-5px) translateX(50px);
}
.end-use-to-piu-arrow {
  margin-left: 100px;
transform: rotate(135deg) translateY(80px) translateX(-70px);
}

.recycled-card {
  transform: translate(60px, -5px);
}

.lower-results-cards {
  max-width: 300px !important ;
  margin: 20px;
}
.parent-div {
  position: relative;
  width: 600px;
  margin: auto;
}

.stacking-content {
  min-width:fit-content;
  width: 600px;
  height: fit-content;

}

.disposition-to-results {
  z-index: 999;
  position:relative;
  display:flex; 
  width: 500px;
  /* justify-content: space-around; */
  margin-left: 120px;
}

.arrow1 {
  transform: rotate(0deg) translateX(-130px) translateY(-45px);
}

.arrow2 {
  transform: rotate(0deg) translateX(-50px) translateY(-45px);
}

.arrow3 {
  transform: rotate(0deg) translateX(240px) translateY(-45px);
}

.arrow4 {
  transform: rotate(20deg) translateX(250px) translateY(-140px);
}

.arrow5 {

  transform: rotate(-10deg) translateX(350px) translateY(15px);
}

@media only screen and (max-width: 600px) {
  #how-it-works {
    margin-top: 250px;
  }

  .down-to-disabled-arrow {
    transform: rotate(-145deg) translateY(50px) translateX(-10px);
  }

}

/* Contact */
.contact-container {
  width: 100%;
  height: 300px;
  background: linear-gradient(281deg,var(--light-green),var(--dark-green));
  margin-bottom: 15rem;
}

.contact-content {
  color: white;
  max-width: var(--content-width);
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 8em;
  align-items:center;
}

#contact h3 {
  font-size: 3rem;
}

#contact h1 {
  font-size: 6rem;
}

#contact a {
  font-size: 3rem;
  color: white;
}

#contact a i {
 transform: translateY(3px);
 margin-left: 5px;
}

#contact a:hover{
  text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  .contact-container {
    height: fit-content;
  }
  .contact-content {
    flex-direction: column;
    padding: 20px;
    padding-top: 3em;
    align-items:flex-start;
  }
}


/* Output Page */

.output-page {
  padding: 10rem 1rem 15rem 1rem;
  margin-bottom: 15rem; 
  display: flex;
  min-width: fit-content;
  width: 1600px;
  margin: auto;

  
}

.output-page aside {
  background-color: white;
  max-width: 20%;
  min-height: fit-content;
  /* height: fit-content; */
  flex-grow: 1;
  margin-right: 2em;
  
  margin-bottom: 2em;
  border-radius: 10px;
  padding: 25px;
}

.output-page section {
  background-color: white;
  width: 85%;
  min-height: 89vh;
  margin-bottom: 2em;
  border-radius: 10px;
  height: fit-content;
  /* padding-bottom: 2em; */
}




@media screen and (max-width: 600px) {
  .output-page {
    flex-direction: column;
    /* width: 100%; */
    min-width: var(--content-width);
    width: fit-content;
    margin: auto;
  }

  .output-page aside {
    max-width: fit-content; 
    height: fit-content;
    margin-bottom: 2em;
    margin-left: 3em;
  }

  .output-page section {
    width: 95%;
    margin: auto;
    height: fit-content;
    margin-bottom: 2em;
  }
}

/* @media screen and (min-width: 1920px) {
  .output-page {

    max-width: 1920px;

  }
  .output-page section {
    width: 95%;
    
    margin: auto;
    height: fit-content;
    margin-bottom: 2em;
  }
} */

.data-inputs li {
  margin-bottom: .5rem;
}

.data-inputs li h3 {
  text-align: left !important;
}

.data-inputs li h3 span {
  font-weight: 700;
}


/* Style the tab */
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-family: var(--opensans);
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  border-top: none;
  transition: background ease 0.2s;
}

.active-graph {
  margin-bottom: 1em;
}

#hidden-graphs .hidden{
  height:fit-content;
}

.svg-graph-container {
 display: inline-block;
 position: relative;
 width: 100%;
 max-height: fit-content;
 padding-bottom: 58%; /* aspect ratio */
 vertical-align: top;
 overflow: hidden;
}

.svg-graph-container-sm {
  display: inline-block;
  position: relative;
  width: 100%;
  max-height: fit-content;
  padding-bottom: 65%; /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
  pointer-events: none;
}

.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}


.add-graph-container {
  display: flex;
  gap: 1em;
  margin: auto;
width: fit-content;
}

.add-graph-container .graph {
  flex-grow: 1;
  max-width: 430px;
  
}

.active-graph::after {
 width:fit-content;
 position: absolute;
left: 55%;
transform: translateY(-15px);
content: "Click to make graphs larger";
}

div.plotly-container{
  border-radius: 10px;
}

div.user-select-none.svg-container {
  margin: auto !important;
}

div.non-active.graph>div.plot-container>div.svg-container:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: all 0.3s;
  border-radius: 10px;
  cursor: pointer;
}


div.svg-container svg:first-child {
  border-radius: 10px;
}



.year-controls {
  list-style-type: none;
  padding:0;

}

fieldset {
  max-width:500px;
  padding:16px;	
  border-radius: 10px;
}

fieldset legend{
  font-size: 1.6rem;
  font-weight: 600;
}

ul .year-controls li {
  border-radius: 10px !important;
}

.year-controls li {
  float: left;
  margin: 0 5px 0 0;
  width: 100%;
  min-height: 40px;
  height: fit-content;

  position: relative;
  display: block;
  
}


.year-controls .control-label,
.year-controls .control-input {
  display: block;
  position: absolute;
  font-size: 1.6rem;
  font-family: var(--montserrat);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.year-controls .control-label-sub {
  font-size: 1.6rem;
  font-family: var(--opensans);
  max-width: 20ch;
  min-width:10ch;
  align-self: center;
  margin-right: 0.25em;
  
}

.year-controls .control-input input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
}

.year-controls input[type="radio"].control-input:checked+label,
.Checked+label {
  background: var(--dark-green);
}

.year-controls .control-label {
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 0.25em;
  border: 1px solid #CCC;
  cursor: pointer;
  z-index: 90;
  color: var(--stone-black);
  text-align: center;
}

.year-controls .control-label:hover {
  background: #DDD;
}

.year-controls .control-num {
    display: block;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    /* box-sizing: border-box; */
    height: 50px;
}

/* Graph Styling */

.graph-title {
  font-family: var(--montserrat);
  font-weight: 600;
  /* font-size: 1.8rem; */
}



.y-axis-title {
font-family: var(--montserrat);
font-size: 1.5rem;
font-weight: 400;
}

.x-axis-title {
  font-family: var(--montserrat);
  font-size: 1.5rem;
  font-weight: 400;
}



/* Downloads Modal */

.dl-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 40%, .6);
}

.dl-container:target {
  display: flex;
}

.dl-modal {
  width: 55rem;
  height: fit-content;
  padding: 4rem 2rem;
  border-radius: .8rem;

  /* color: var(--light); */
  background: #e6e6e6;
  box-shadow: .4rem .4rem 2.4rem .2rem hsla(236, 50%, 50%, 0.3);
  position: relative;

  overflow: hidden;
}

.dl-modal-details {
  text-align: center;

  margin-bottom: 1rem;

}

.dl-modal-title {
  margin-top: 2rem;
  font-size: 2.8rem;
}

.dl-modal-desc {
  margin-top: 1rem;

  font-size: 1.6rem;
  font-style: italic;
}

.dl-modal-text {
  padding: 0 4rem;
  margin-bottom: 4rem;

  font-size: 1.6rem;
  line-height: 2;
}

.dl-modal-text::before {
  content: '';

  position: absolute;
  top: 0%;
  left: 100%;
  transform: translate(-50%, -50%);

  width: 18rem;
  height: 18rem;
  border: 1px solid hsla(0, 0%, 100%, .2);
  border-radius: 100rem;

  pointer-events: none;
}

.dl-modal-btn {
  padding: 1rem 1.6rem;
  border: 1px solid hsla(0, 0%, 100%, .4);
  border-radius: 100rem;

  color: inherit;
  background: transparent;
  font-size: 1.4rem;
  font-family: inherit;
  letter-spacing: .2rem;

  transition: .2s;
  cursor: pointer;
}

.dl-modal-btn:hover,
.dl-modal-btn:focus {
  border-color: hsla(0, 0%, 100%, .6);
  transform: translateY(-.2rem);
}

label.official_chk_label  {

  width: 400px;
  text-align: left;
  margin-left: 1em;
  transform: translateY(2.3em);
}


.link-1 {
  color: #6b6b6b !important;
  border: 2px solid #6b6b6b !important;
  width: fit-content;
  position: relative;
  z-index: 0;
  font-size: 1.4rem;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  border-radius: 2.5em;
  background: transparent;
  cursor: pointer;
  padding: 15px 30px;
  font-weight: 700;

  transition: .2s;
}

.link-1:hover,
.link-1:focus {
  transform: translateY(-.2rem);
  box-shadow: 0 0 1rem .2rem var(--light-green);
}

.link-2 {
  width: 4rem;
  height: 4rem;

  color: #c0c5cb;
  font-size: 2.2rem;

  position: absolute;
  top: 2rem;
  right: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .2s;
}

.link-2::before {
  content: '×';
  font-size: 44px;

  transform: translateY(-.1rem);
}

.link-2:hover,
.link-2:focus {
  border-color: hsla(0, 0%, 100%, .6);
  transform: translateY(-.2rem);
  color: var(--dark-gray);
}
.dl-files {
  padding: 20px;
  width: fit-content;
  margin: auto;
}
.dl-files li input{
  margin-right: .5em;
  margin-bottom: .5em;
}

.dl-files label {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--dark-gray);
  cursor: pointer;

}


@media screen and (max-width: 600px) {
  .dl-modal {
    width: 90%;
    min-height: fit-content;
    height: 50%;
    padding: 2rem 1rem;
  }

  .dl-modal-title {
    font-size: 2.4rem;
  }

  .dl-modal-desc {
    font-size: 1.4rem;
  }

  .dl-modal-text {
    padding: 0 2rem;
    font-size: 1.4rem;
  }

  .dl-modal-btn {
    padding: 1rem 1.4rem;
    font-size: 1.2rem;
  }
}

/* Reference */

.reference-container {
  display: flex;
  flex-direction: column;
  height: 95vh;
  width: 100%;
  padding-top: 10rem;
}

/* Footer */


#footer {
  background-color: #f7f9faf1;
  position: relative;
  display: block;
  bottom: 0;
  width: 100%;
  max-height: fit-content;  
  min-height: 15rem; 
  margin-top: -15rem;
  clear: both;
}

.footer-container {
  /* background-color: var(--dark-green); */
  max-width: var(--content-width);
  width: 95%;
  margin: auto;
  padding-bottom: 1rem;
  color: var(--dark-gray);
  padding-top: 2rem;
}

.footer-container h2 {
  text-align: justify;
}

#footer hr {
  border: 0;
  height: 1px;
  background: rgb(160, 160, 160);
}

#footer p {
  margin-left: 2rem;
  font-size: 1.6rem;
}

#footer a {
  color: var(--dark-gray);
}

#footer a:hover {
  text-decoration: underline;
}

.footer-bottom-links {
  display:flex; 
  flex-direction: row;
  padding-top: 1rem; 
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .footer-container{
    padding: 2em;
  }
  .footer-bottom-links {
    display:flex; 
    flex-direction: column;
    padding-top: 1rem; 
    justify-content: center;
    
  }
}
